<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi I am Ismat Khanam and this is my new app.I know it's not cool but I try to make it nice.I try my best to make good and nice app in future.Thanks!!!"
        android:id="@+id/textView" />
</LinearLayout>